{
  "name": "solana-meme-bot",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run check --workspaces",
    "build:api": "npm --workspace apps/api run build",
    "build:signer": "npm --workspace apps/signer run build"
  }
}
